   {{-- Test sidebar --}}

 <div class="lg:w-[255px] bg-red-800">

<!-- Navigation Toggle -->
<div class="lg:hidden py-16 text-center">
    <button type="button" class="py-2 px-3 inline-flex justify-center items-center gap-x-2 text-start  border border-gray-800  text-sm font-medium rounded-lg shadow-sm align-middle  focus:outline-none    {{ $theme_mode == 'light' ? 'bg-gray-800 text-white hover:bg-gray-950 focus:bg-gray-900' : 'bg-white text-neutral-800 hover:bg-neutral-200 focus:bg-neutral-200' }}" aria-haspopup="dialog" aria-expanded="false" aria-controls="hs-sidebar-collapsible-group" aria-label="Toggle navigation" data-hs-overlay="#hs-sidebar-collapsible-group">
      Open
    </button>
    </div>
    <!-- End Navigation Toggle -->

    <!-- Sidebar -->
    <div id="hs-sidebar-collapsible-group" class="hs-overlay [--auto-close:lg] lg:block lg:translate-x-0 lg:start-auto lg:bottom-0 w-64
    hs-overlay-open:translate-x-0
    translate-x-full transition-all duration-300 transform
    h-full
    hidden
    fixed top-0 end-0 bottom-0 z-[60]
    {{ $theme_mode == 'light' ? 'bg-white border-e border-gray-200' : 'bg-neutral-800 border-neutral-700' }}" role="dialog" tabindex="-1" aria-label="Sidebar" >
    <div class="relative flex flex-col h-full max-h-full ">
        <!-- Header -->
        <header class="p-4 flex justify-between items-center gap-x-2">
          <a class="flex-none font-semibold text-xl  focus:outline-none focus:opacity-80  {{ $theme_mode == 'light' ? 'text-black' : 'text-white' }}" href="#" aria-label="Brand">Brand</a>

          <div class="lg:hidden -me-2">
            <!-- Close Button -->
            <button type="button" class="flex justify-center items-center gap-x-3 size-6  text-sm  rounded-full disabled:opacity-50 disabled:pointer-events-none focus:outline-none   {{ $theme_mode == 'light' ? 'bg-white border border-gray-200 text-gray-600 hover:bg-gray-100 focus:bg-gray-100' : 'bg-neutral-800 border-neutral-700 text-neutral-400 hover:bg-neutral-700 focus:bg-neutral-700 hover:text-neutral-200 focus:text-neutral-200' }}" data-hs-overlay="#hs-sidebar-collapsible-group">
              <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
              <span class="sr-only">Close</span>
            </button>
            <!-- End Close Button -->
          </div>
        </header>
        <!-- End Header -->

        <!-- Body -->
        <nav class="h-full overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full  {{ $theme_mode == 'light' ? '[&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300' : '[&::-webkit-scrollbar-track]:bg-neutral-700 [&::-webkit-scrollbar-thumb]:bg-neutral-500' }}">
          <div class="hs-accordion-group pb-0 px-2  w-full flex flex-col flex-wrap" data-hs-accordion-always-open>
            <ul class="space-y-1">
              <li>
                <a class="flex items-center gap-x-3 py-2 px-2.5 text-sm rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 {{ $theme_mode == 'light' ? 'bg-gray-100 text-gray-700' : 'bg-neutral-700 text-white' }}" href="#">
                  <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                  Dashboard
                </a>
              </li>

              <li class="hs-accordion" id="users-accordion">
                <button type="button" class="hs-accordion-toggle w-full text-start flex items-center gap-x-3 py-2 px-2.5 text-sm rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 {{ $theme_mode == 'light' ? 'text-gray-700' : 'bg-neutral-800 text-neutral-400 hover:bg-neutral-700 hover:text-neutral-300 focus:bg-neutral-700 focus:text-neutral-300' }}" aria-expanded="true" aria-controls="users-accordion-collapse-1">
                  <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                  Users

                  <svg class="hs-accordion-active:block ms-auto hidden size-4 {{ $theme_mode == 'light' ? 'text-gray-600 group-hover:text-gray-500' : 'text-neutral-400' }}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>

                  <svg class="hs-accordion-active:hidden ms-auto block size-4 {{ $theme_mode == 'light' ? 'text-gray-600 group-hover:text-gray-500' : 'text-neutral-400' }}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                </button>

                <div id="users-accordion-collapse-1" class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300 hidden" role="region" aria-labelledby="users-accordion">
                    <ul class="hs-accordion-group pt-1 ps-7 space-y-1" data-hs-accordion-always-open>
                      <li class="hs-accordion" id="users-accordion-sub-1">
                        <button type="button" class="hs-accordion-toggle w-full text-start flex items-center gap-x-3 py-2 px-2.5 text-sm rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 {{ $theme_mode == 'light' ? 'text-gray-700' : 'bg-neutral-800 text-neutral-400 hover:bg-neutral-700 hover:text-neutral-300 focus:bg-neutral-700 focus:text-neutral-300' }}" aria-expanded="true" aria-controls="users-accordion-sub-1-collapse-1">
                          Sub Menu 1

                          <svg class="hs-accordion-active:block ms-auto hidden size-4 {{ $theme_mode == 'light' ? 'text-gray-600 group-hover:text-gray-500' : 'text-neutral-400' }}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>

                          <svg class="hs-accordion-active:hidden ms-auto block size-4 {{ $theme_mode == 'light' ? 'text-gray-600 group-hover:text-gray-500' : 'text-neutral-400' }}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                        </button>

                        <div id="users-accordion-sub-1-collapse-1" class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300 hidden" role="region" aria-labelledby="users-accordion-sub-1">
                          <ul class="pt-1 ps-2 space-y-1">
                            <li>
                              <a class="flex items-center gap-x-3 py-2 px-2.5 text-sm rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 {{ $theme_mode == 'light' ? 'text-gray-700' : 'bg-neutral-800 text-neutral-400 hover:text-neutral-300 focus:text-neutral-300' }}" href="#">
                                Link 1
                              </a>
                            </li>
                            <li>
                              <a class="flex items-center gap-x-3 py-2 px-2.5 text-sm rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 {{ $theme_mode == 'light' ? 'text-gray-700' : 'bg-neutral-800 text-neutral-400 hover:text-neutral-300 focus:text-neutral-300' }}" href="#">
                                Link 2
                              </a>
                            </li>
                            <li>
                              <a class="flex items-center gap-x-3 py-2 px-2.5 text-sm rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 {{ $theme_mode == 'light' ? 'text-gray-700' : 'bg-neutral-800 text-neutral-400 hover:text-neutral-300 focus:text-neutral-300' }}" href="#">
                                Link 3
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>

                      <li class="hs-accordion" id="users-accordion-sub-2">
                        <button type="button" class="hs-accordion-toggle w-full text-start flex items-center gap-x-3 py-2 px-2.5 text-sm rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 {{ $theme_mode == 'light' ? 'text-gray-700' : 'bg-neutral-800 text-neutral-400 hover:bg-neutral-700 hover:text-neutral-300 focus:bg-neutral-700 focus:text-neutral-300' }}" aria-expanded="true" aria-controls="users-accordion-sub-2-collapse-1">
                          Sub Menu 2

                          <svg class="hs-accordion-active:block ms-auto hidden size-4 {{ $theme_mode == 'light' ? 'text-gray-600 group-hover:text-gray-500' : 'text-neutral-400' }}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>

                          <svg class="hs-accordion-active:hidden ms-auto block size-4 {{ $theme_mode == 'light' ? 'text-gray-600 group-hover:text-gray-500' : 'text-neutral-400' }}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                        </button>

                        <div id="users-accordion-sub-2-collapse-1" class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300 hidden" role="region" aria-labelledby="users-accordion-sub-2">
                          <ul class="pt-1 ps-2 space-y-1">
                            <li>
                              <a class="flex items-center gap-x-3 py-2 px-2.5 text-sm rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 {{ $theme_mode == 'light' ? 'text-gray-700' : 'bg-neutral-800 text-neutral-400 hover:text-neutral-300 focus:text-neutral-300' }}" href="#">
                                Link 1
                              </a>
                            </li>
                            <li>
                              <a class="flex items-center gap-x-3 py-2 px-2.5 text-sm rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 {{ $theme_mode == 'light' ? 'text-gray-700' : 'bg-neutral-800 text-neutral-400 hover:text-neutral-300 focus:text-neutral-300' }}" href="#">
                                Link 2
                              </a>
                            </li>
                            <li>
                              <a class="flex items-center gap-x-3 py-2 px-2.5 text-sm rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 {{ $theme_mode == 'light' ? 'text-gray-700' : 'bg-neutral-800 text-neutral-400 hover:text-neutral-300 focus:text-neutral-300' }}" href="#">
                                Link 3
                              </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
              </li>



              <li class="hs-accordion active" id="new">
                <button type="button" class="hs-accordion-toggle w-full text-start flex items-center gap-x-3 py-2 px-2.5 text-sm rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 {{ $theme_mode == 'light' ? 'text-gray-700' : 'bg-neutral-800 text-neutral-400 hover:bg-neutral-700 hover:text-neutral-300 focus:bg-neutral-700 focus:text-neutral-300' }}" aria-expanded="true" aria-controls="new-collapse-1">
                  <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                  Users

                  <svg class="hs-accordion-active:block ms-auto hidden size-4 {{ $theme_mode == 'light' ? 'text-gray-600 group-hover:text-gray-500' : 'text-neutral-400' }}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>

                  <svg class="hs-accordion-active:hidden ms-auto block size-4 {{ $theme_mode == 'light' ? 'text-gray-600 group-hover:text-gray-500' : 'text-neutral-400' }}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                </button>

                <div id="new-collapse-1" class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300" role="region" aria-labelledby="new">
                    <ul class="hs-accordion-group pt-1 ps-7 space-y-1" data-hs-accordion-always-open>
                        <li>
                            <a class="flex items-center gap-x-3 py-2 px-2.5 text-sm rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 {{ $theme_mode == 'light' ? 'text-gray-700' : 'bg-neutral-800 text-neutral-400 hover:text-neutral-300 focus:text-neutral-300' }}" href="#">
                                <svg class="size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg> Link 1
                            </a>
                          </li>
                          <li>
                            <a class="flex items-center gap-x-3 py-2 px-2.5 text-sm rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 {{ $theme_mode == 'light' ? 'text-gray-700' : 'bg-neutral-800 text-neutral-400 hover:text-neutral-300 focus:text-neutral-300' }}" href="#">
                              Link 2
                            </a>
                          </li>
                          <li>
                            <a class="flex items-center gap-x-3 py-2 px-2.5 text-sm rounded-lg hover:bg-gray-100 focus:outline-none focus:bg-gray-100 {{ $theme_mode == 'light' ? 'text-gray-700' : 'bg-neutral-800 text-neutral-400 hover:text-neutral-300 focus:text-neutral-300' }}" href="#">
                              Link 3
                            </a>
                          </li>


                    </ul>
                  </div>
              </li>


            </ul>
          </div>
        </nav>
        <!-- End Body -->
    </div>
    </div>
    <!-- End Sidebar -->

    </div>

    {{-- End Test Sidebar --}}